[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = guidance_transforms
lib_name = cf_guidance
version = 0.0.3
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = cf_guidance
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = enzokro
author_email = christopher.kroenke@gmail.com
copyright = 2022 onwards, %(author)s
description = Transforms for Classifier-free Guidance 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = enzokro

### Optional ###
requirements = torch>=1.7
# dev_requirements = 
# console_scripts =